VITE_API_BASE_URL=http://localhost:3000

# Better Auth / Database
# Use a Postgres connection string for local development
VITE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/evmfsq_db

# Strong random string used by Better Auth for encryption/hashing
VITE_BETTER_AUTH_SECRET=29b95094e998e8ec9af5f8c262d7ac37cc0ee0e1b2efdc000a923622490f803c

# Base URL of your app (used by Better Auth for redirects/cookies)
VITE_BETTER_AUTH_URL=http://localhost:3000


VITE_CLIENT_TARGET=http://localhost:3000
VITE_LOCALE=en
VITE_TIMEZONE=America/Sao_Paulo
VITE_CURRENCY=USD