VITE_API_BASE_URL=YOUR-API-BASE-URL

# Better Auth / Database
# Use a Postgres connection string for local development
VITE_DATABASE_URL=YOUR-DATABASE-URL

# Strong random string used by Better Auth for encryption/hashing
VITE_BETTER_AUTH_SECRET=YOUR-AUTH-SECRET

# Base URL of your app (used by Better Auth for redirects/cookies)
VITE_BETTER_AUTH_URL=YOUR-BETTER-AUTH-URL

VITE_CLIENT_TARGET=YOUR-CLIENT-TARGET
VITE_LOCALE=en
VITE_TIMEZONE=YOUR-TIME-ZONE
VITE_CURRENCY=USD